<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>DnD</title>
</head>
<body>
    <header>
        <div>
            <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                <div class="bg-dark p-4">
                  <h5 class="text-body-emphasis h4">Collapsed content</h5>
                  <span class="text-body-secondary">Toggleable via the navbar brand.</span>
                </div>
            </div>
              <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                <img src="" alt="Logo">
                <button class="register">
                    <p class="visually-hidden">iniciar sesion</p>
                    <a href="./assets/pages/main.html">Registrarse</a>
                </button>
              </nav>
        </div>
    </header>
    <main class="container-index">
        <section class="container-indexSection d-flex flex-wrap align-items-center">
            <div class="d-flex flex-wrap gap-5">
                <img src="./assets/images/dados.jpg" alt="primera imagen">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quod sunt animi fugit nostrum esse dicta id laboriosam distinctio maxime deleniti consequatur, eos eum ipsa cumque inventore nulla incidunt magnam.</p>
            </div>
            <div class="d-flex flex-wrap gap-5">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ducimus neque minus, animi, debitis deserunt facilis sed tenetur facere cupiditate ipsum fugiat! Architecto tenetur ex quo possimus unde officia vero.</p>
                <img src="./assets/images/DragonAzul.jpg" alt="">
            </div>
        </section>
    </main>
    <footer class="footer-index d-flex flex-wrap justify-content-between align-items-center border-top p-3 gap-5">
        <button class="p-0"><p>FA</p></button>
        <button class="p-0"><p>AYUDA</p></button>
        <button class="p-0"><p>contactanos</p></button>
        <button class="p-0"><p>terminos y condiciones</p></button>
    </footer>
</body>
</html>